<resources>
    <string name="app_name">assignment2</string>
    <string name="update">Update</string>
    <string name="search">Search</string>
    <string name="delete">Delete</string>
    <string name="view_all_locations">View all locations</string>
    <string name="view">View</string>
    <string name="add_loction">Add Loction</string>
    <string name="update_location">Update Location</string>
    <string name="delete_location">Delete Location</string>
    <string name="add">Add</string>
    <string name="search_location">Search Location</string>
    <string name="add1">Add</string>
    <string name="home">Home</string>
    <string name="add_a_location_to_the_database">Add a location to the Database</string>
    <string name="address">Address:</string>
    <string name="latitude">Latitude</string>
    <string name="longitude">Longitude</string>
</resources>